{
  "name": "student-portal",
  "version": "1.0.0",
  "description": "A university management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  }
}
